<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/number_2"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="0dp"
            android:text="2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/number_5"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_1"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/number_6"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_4"
            app:layout_constraintTop_toBottomOf="@id/number_2"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_5"
            app:layout_constraintTop_toBottomOf="@id/number_3"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/number_8"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_4"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/number_9"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_7"
            app:layout_constraintTop_toBottomOf="@id/number_5"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@id/number_8"
            app:layout_constraintTop_toBottomOf="@id/number_6"
            tools:ignore="HardcodedText" />

        <com.example.lotto.NumericButtonView
            android:id="@+id/number_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_8"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>